# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=17.2-alpine

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=26.0.7

KC_PORT=8080
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
